## 根据 RFC6890 创建 IPv4 黑洞路由
## 规则 16 条

/ip route

add blackhole comment="defconf: RFC6890 for this host on this network" disabled=no dst-address=0.0.0.0/8
add blackhole comment="defconf: RFC6890 for private use" disabled=no dst-address=10.0.0.0/8
add blackhole comment="defconf: RFC6890 for shared address space" disabled=no dst-address=100.64.0.0/10
add blackhole comment="defconf: RFC6890 for loopback" disabled=no dst-address=127.0.0.0/8
add blackhole comment="defconf: RFC6890 for link local" disabled=no dst-address=169.254.0.0/16
add blackhole comment="defconf: RFC6890 for private use" disabled=no dst-address=172.16.0.0/12
add blackhole comment="defconf: RFC6890 for IETF protocol assignments" disabled=no dst-address=192.0.0.0/24
add blackhole comment="defconf: RFC6890 for DS-Lite" disabled=no dst-address=192.0.0.0/29
add blackhole comment="defconf: RFC6890 for TEST-NET-1" disabled=no dst-address=192.0.2.0/24
add blackhole comment="defconf: RFC6890 for 6to4 relay anycast" disabled=no dst-address=192.88.99.0/24
add blackhole comment="defconf: RFC6890 for private use" disabled=no dst-address=192.168.0.0/16
add blackhole comment="defconf: RFC6890 for benchmarking" disabled=no dst-address=198.18.0.0/15
add blackhole comment="defconf: RFC6890 for TEST-NET-2" disabled=no dst-address=198.51.100.0/24
add blackhole comment="defconf: RFC6890 for TEST-NET-3" disabled=no dst-address=203.0.113.0/24
add blackhole comment="defconf: RFC6890 for reserved" disabled=no dst-address=240.0.0.0/4
add blackhole comment="defconf: RFC6890 for limited broadcast" disabled=no dst-address=255.255.255.255/32

