## RouterOS IPv4 DDoS 规则

/ip firewall address-list

add address=0.0.0.0 comment="ddosconf: DDoS" list=ddos_targets_ipv4
add address=0.0.0.0 comment="ddosconf: DDoS" list=ddos_attackers_ipv4


/ip firewall filter

add action=drop chain=forward comment="defconf: drop invalid" connection-state=invalid in-interface-list=!LAN

add action=jump chain=forward comment="ddosconf: SYN-ACK Flood" protocol=tcp tcp-flags=syn,ack jump-target=detect-syn-ack
add action=return chain=detect-syn-ack comment="ddosconf: SYN-ACK Flood" dst-limit=64,64,src-and-dst-addresses/10s
add action=add-dst-to-address-list chain=detect-syn-ack comment="ddosconf: SYN-ACK Flood" address-list=ddos_targets_ipv4 address-list-timeout=10m
add action=add-src-to-address-list chain=detect-syn-ack comment="ddosconf: SYN-ACK Flood" address-list=ddos_attackers_ipv4 address-list-timeout=10m log=yes log-prefix="[syn-ack-flood]"

add action=jump chain=forward comment="ddosconf: DDoS" connection-state=new jump-target=detect-ddos
add action=return chain=detect-ddos comment="ddosconf: DDoS" dst-limit=256,256,src-and-dst-addresses/10s
add action=add-dst-to-address-list chain=detect-ddos comment="ddosconf: DDoS" address-list=ddos_targets_ipv4 address-list-timeout=10m
add action=add-src-to-address-list chain=detect-ddos comment="ddosconf: DDoS" address-list=ddos_attackers_ipv4 address-list-timeout=10m log=yes log-prefix="[ddos-ipv4]"


/ip firewall raw

add action=drop chain=prerouting comment="ddosconf: DDoS" dst-address-list=ddos_targets_ipv4 src-address-list=ddos_attackers_ipv4

