## 根据 RFC6890 创建 IPv6 黑洞路由
## 规则 13 条

/ipv6 route

add blackhole comment="defconf: RFC6890 for loopback address" disabled=no dst-address=::1/128
add blackhole comment="defconf: RFC6890 for unspecified address" disabled=no dst-address=::/128
add blackhole comment="defconf: RFC6890 for IPv4-IPv6 translat" disabled=no dst-address=64:ff9b::/96
add blackhole comment="defconf: RFC6890 for IPv4-mapped address" disabled=no dst-address=::ffff:0:0/96
add blackhole comment="defconf: RFC6890 for discard-only address block" disabled=no dst-address=100::/64
add blackhole comment="defconf: RFC6890 for IETF protocol assignments" disabled=no dst-address=2001::/23
add blackhole comment="defconf: RFC6890 for TEREDO" disabled=no dst-address=2001::/32
add blackhole comment="defconf: RFC6890 for benchmarking" disabled=no dst-address=2001:2::/48
add blackhole comment="defconf: RFC6890 for documentation" disabled=no dst-address=2001:db8::/32
add blackhole comment="defconf: RFC6890 for ORCHID" disabled=no dst-address=2001:10::/28
add blackhole comment="defconf: RFC6890 for 6to4" disabled=no dst-address=2002::/16
add blackhole comment="defconf: RFC6890 for unique-local" disabled=no dst-address=fc00::/7
add blackhole comment="defconf: RFC6890 for linked-scoped unicast" disabled=no dst-address=fe80::/10

