## Set Variables
:local UpdateChannel "stable";
:local DeviceName [/system identity get name ];
## Set Variables End

## Update RouterOS
:log info ("Checking RouterOS status")

/system package update
set channel=$UpdateChannel
check-for-updates

## Wait on slow connections
:delay 60s;

:local SystemVer [/system package update get installed-version ];
:local UpstreamVer [/system package update get latest-version ];
:local Status [/system package update get status ];
:local Channel [/system package update get channel ];

:if ( $SystemVer != $UpstreamVer ) do={

    ## Notify via Log
    :log info ("$DeviceName can be updated from $SystemVer to $UpstreamVer ( channel: $Channel )")
    :log info ("Preparing to update RouterOS")
    ## Wait for system email log timer
    :delay 210s;
    :log info ("Start updating :) ")
    ## Wait for sometime & update
    :delay 90s;
    install

} else={

    ## No RouterOS update available, nothing to do, just log info
    :log info ("Current RouterOS version of $DeviceName is $SystemVer")
    :log info ("Update check result: $Status")

}
## Update RouterOS End

