## Set Variables
## Update channel can take values before 6.43.8: bugfix    | current | development | release-candidate
## Update channel can take values after  6.43.8: long-term | stable  | development | testing
:local UpdateChannel "stable";
## Set Variables End

## Update RouterOS
/system package update
set channel=$UpdateChannel
check-for-updates

## Wait on slow connections
:delay 60s;

:if ([get installed-version] != [get latest-version]) do={

    ## Notify via Log
    :log info ("$[/system identity get name] can be updated from $[/system package update get installed-version] to $[/system package update get latest-version] (channel: $[/system package update get channel])")
    :log info ("Preparing to update RouterOS")
    ## Wait for system email log timer
    :delay 210s;
    :log info ("Start updating :) ")
    ## Wait for sometime & update
    :delay 90s;
    install

} else={

    ## No RouterOS update available, nothing to do, just log info
    :log info ("Current RouterOS version of $[/system identity get name] is $[/system package update get installed-version], good")
    :log info ("No newer RouterOS found. Just be relaxed, smile, and stay cool :) ")

}
## Update RouterOS End

