## 说明
# 1.适用于关闭 Fasttrack 防火墙条目的场景。
# 2.确保 CPU 有足够的资源以及性能支撑。
# 3. CAKE 的 NAT 配置与 Queue Tree 略有不同。

/queue type
add cake-diffserv=diffserv4 cake-flowmode=dual-dsthost cake-memlimit=32.0MiB cake-rtt=60ms cake-overhead-scheme=ethernet cake-nat=yes kind=cake name=cake_rx
add cake-diffserv=diffserv4 cake-flowmode=dual-srchost cake-memlimit=32.0MiB cake-rtt=60ms cake-overhead-scheme=ethernet cake-nat=yes kind=cake cake-ack-filter=filter name=cake_tx

/queue simple
add comment="qosconf: simple queue with cake" bucket-size=0.05/0.03 max-limit=500M/50M name=cake_qos queue=cake_rx/cake_tx target=pppoe-out1

