## 高手原版配置命令

/queue type
add fq-codel-limit=1000 fq-codel-quantum=300 fq-codel-target=12ms kind=fq-codel name=fq-codel

/queue tree
add bucket-size=0.01 max-limit=500M name=download packet-mark=no-mark parent=bridge1 queue=fq-codel
add bucket-size=0.01 max-limit=50M name=upload packet-mark=no-mark parent=ether1 queue=fq-codel


## 硬路由 RB750Gr3 配置命令

/queue type
add name=fq-codel-rx kind=fq-codel fq-codel-limit=1000 fq-codel-quantum=500 fq-codel-memlimit=16.0MiB fq-codel-interval=60ms fq-codel-ecn=yes
add name=fq-codel-tx kind=fq-codel fq-codel-limit=800 fq-codel-quantum=300 fq-codel-memlimit=16.0MiB fq-codel-interval=60ms fq-codel-ecn=no

/queue tree
add name=fq-codel-download comment="qosconf: download queue with Fq-CoDel" bucket-size=0.05 max-limit=500M packet-mark=no-mark parent=bridge1 queue=fq-codel-rx
add name=fq-codel-upload comment="qosconf: upload queue with Fq-CoDel" bucket-size=0.03 max-limit=50M packet-mark=no-mark parent=pppoe-out1 queue=fq-codel-tx

