## Simple Queue 说明
#
#   1. Simple Queue 适用于关闭 Fasttrack 防火墙条目的场景。
#   2. 确保 CPU 有足够的资源以及性能支撑。
#   3. CAKE 的 NAT 配置与 Queue Tree 略有不同。

/queue type
add name=cake-rx kind=cake cake-diffserv=diffserv4 cake-flowmode=dual-dsthost cake-memlimit=32M cake-rtt=60ms cake-overhead-scheme=ethernet cake-nat=yes
add name=cake-tx kind=cake cake-diffserv=diffserv4 cake-flowmode=dual-srchost cake-memlimit=32M cake-rtt=60ms cake-overhead-scheme=ethernet cake-nat=yes cake-ack-filter=filter

/queue simple
add name=cake-qos comment="qosconf: simple queue with CAKE" bucket-size=0.05/0.03 max-limit=500M/50M target=pppoe-out1 queue=cake-rx/cake-tx


## Queue Tree 说明
#
#   1. Queue Tree 适用于开启 Fasttrack 防火墙条目的场景。
#   2. 确保 CPU 有足够的资源以及性能支撑。
#   3. Queue Tree 主要适用于接口 QoS。
#   4. CAKE 的 NAT 配置与 Simple Queue 略有不同。

/queue type
add name=cake-rx kind=cake cake-diffserv=diffserv4 cake-flowmode=triple-isolate cake-memlimit=32M cake-rtt=60ms cake-overhead-scheme=ethernet cake-nat=yes
add name=cake-tx kind=cake cake-diffserv=diffserv4 cake-flowmode=triple-isolate cake-memlimit=32M cake-rtt=60ms cake-overhead-scheme=ethernet cake-nat=yes cake-ack-filter=filter

/queue tree
add name=cake-download comment="qosconf: download queue with CAKE" bucket-size=0.05 max-limit=500M packet-mark=no-mark parent=bridge1 queue=cake-rx
add name=cake-upload comment="qosconf: upload queue with CAKE" bucket-size=0.03 max-limit=50M packet-mark=no-mark parent=pppoe-out1 queue=cake-tx

