/interface list
add name=WAN comment="defconf: extranet list"
add name=LAN comment="defconf: intranet list"
add name=ONU comment="onuconf: ONU list"

/interface list member
add list=WAN comment="defconf: extranet member" interface=pppoe-out1
add list=LAN comment="defconf: intranet member" interface=bridge1
add list=ONU comment="onuconf: ONU member" interface=ether1

