/interface list
add name=WAN comment="defconf: WAN list"
add name=LAN comment="defconf: LAN list"

/interface list member
add list=WAN comment="defconf: WAN member" interface=ether1
add list=LAN comment="defconf: LAN member" interface=bridge1

