/interface list
add name=WAN comment="defconf: extranet list"
add name=LAN comment="defconf: intranet list"

/interface list member
add list=WAN comment="defconf: extranet member" interface=ether1
add list=LAN comment="defconf: intranet member" interface=bridge1

