## Check for update start

## Set variables
## Update channel can take values before 6.43.8: bugfix    | current | development | release-candidate
## Update channel can take values after  6.43.8: long-term | stable  | development | testing
:local updChannel "stable";

## Check for update
/system package update
set channel=$updChannel
check-for-updates

## Wait on slow connections
:delay 60s;

## Important note: "installed-version" was "current-version" on older RoterOSes
:if ([get installed-version] != [get latest-version]) do={
    ## Notify via Log
    :log info ("Upgrading RouterOS on router $[/system identity get name] from $[/system package update get installed-version] to $[/system package update get latest-version] (channel:$[/system package update get channel])")
    :log info ("The upgrade will start in a few minutes :) ")
    :delay 210s;
    :log info ("Upgrade Start :) ")
    ## Wait for sometime & upgrade
    :delay 90s;
    install
} else={
    # No RouterOS upgrade available, nothing to do, just log info
    :log info ("Current RouterOS version on router $[/system identity get name]  is $[/system package update get installed-version], upstream version is $[/system package update get latest-version] (channel:$[/system package update get channel]).")
    :log info ("No RouterOS update found. Just be relaxed, smile, and stay cool :) ")
}

## Check for update end
