## 说明
# 1.适用于开启 Fasttrack 防火墙条目的场景。
# 2.确保 CPU 有足够的资源以及性能支撑。
# 3. Queue Tree 主要适用于接口 QoS。
# 4. CAKE 的 NAT 配置与 Simple Queue 略有不同。

/queue type
add cake-diffserv=diffserv4 cake-flowmode=triple-isolate cake-memlimit=32.0MiB cake-rtt=60ms cake-overhead-scheme=ethernet cake-nat=no kind=cake name=cake_rx
add cake-diffserv=diffserv4 cake-flowmode=triple-isolate cake-memlimit=32.0MiB cake-rtt=60ms cake-overhead-scheme=ethernet cake-nat=yes kind=cake cake-ack-filter=filter name=cake_tx

/queue tree
add comment="qosconf: download queue with cake" max-limit=500M name=cake_download packet-mark=no-mark parent=bridge1 queue=cake_rx
add comment="qosconf: upload queue with cake" max-limit=50M name=cake_upload packet-mark=no-mark parent=pppoe-out1 queue=cake_tx
